# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-7.3"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.synced_folder "../shared", "/shared"
end

$script = <<SCRIPT
  #--- rename server ---
  name=centos
  echo **** renaming host to $name ****
  echo "HOSTNAME=$name" >>/etc/sysconfig/network
  echo "127.0.0.1 $name localhost" >/etc/hosts
  hostnamectl set-hostname $name

  # add my public key. a copy is in ../shared mounted dir
  if [ -f /shared/id_rsa.pub ];then 
    echo **** adding personal public key ****
    cat /shared/id_rsa.pub >>/home/vagrant/.ssh/authorized_keys
  fi

  #update sshd
  if [ -f /shared/sshd_config ]; then
    echo  **** copying sshd *****
    cp /shared/sshd_config /etc/ssh/sshd_config
    chmod 600 /etc/ssh/sshd_config
    service sshd restart
  fi

  #--- patch ---
  echo **** pathing system ****
  yum update -y
  # restart network for hostname changes
  /etc/init.d/network restart
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: $script
end


